<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUW-ns-hNv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g98-pV-Aps">
                                        <rect key="frame" x="0.0" y="411.66666666666669" width="393" height="28.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check My Liquid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8o-SN-xrX">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B8o-SN-xrX" secondAttribute="trailing" id="9Bk-nR-kh3"/>
                                            <constraint firstItem="B8o-SN-xrX" firstAttribute="leading" secondItem="g98-pV-Aps" secondAttribute="leading" id="ydx-gR-feY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g98-pV-Aps" secondAttribute="trailing" id="BYz-Mg-Da1"/>
                                    <constraint firstItem="g98-pV-Aps" firstAttribute="centerY" secondItem="fUW-ns-hNv" secondAttribute="centerY" id="MB5-3a-yAV"/>
                                    <constraint firstItem="g98-pV-Aps" firstAttribute="leading" secondItem="fUW-ns-hNv" secondAttribute="leading" id="blH-Yf-NNe"/>
                                    <constraint firstItem="g98-pV-Aps" firstAttribute="centerX" secondItem="fUW-ns-hNv" secondAttribute="centerX" id="ovd-JS-QKb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fUW-ns-hNv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3yN-CG-Jtz"/>
                            <constraint firstAttribute="bottom" secondItem="fUW-ns-hNv" secondAttribute="bottom" id="9XM-D9-QII"/>
                            <constraint firstItem="fUW-ns-hNv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aIB-FL-msg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUW-ns-hNv" secondAttribute="trailing" id="j3b-bE-er6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
